<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Rou</title>
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/fonts/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.css" rel="stylesheet" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"> 
    <link href="assets/css/base.css" rel="stylesheet" />
  </head>
  <body>
    <div id="navigation">
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
              <img
                src="assets/img/logo.png"
                class="img-responsive center-block"
                alt="Logo"
              />
            </a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div
            class="collapse navbar-collapse"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html">Home </a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Service</a></li>
              <li><a href="#">Works</a></li>
              <li><a href="#"> News</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Get A Quote</a></li>
              <li>
                <a href="#"><i class="fa fa-facebook"></i></a>
              </li>
              <li>
                <a href=""><i class="fa fa-twitter"></i></a>
              </li>
              <li>
                <a href=""><i class="fa fa-youtube-play"></i></a>
              </li>
              <li>
                <a href=""><i class="fa fa-instagram"></i></a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
      </nav>
    </div>

    <div id="banner">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <!-- <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol> -->

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <div class="container">
              <div class="row">
                <div class="col-md-7" data-aos="fade-right" data-aos-offset="300"
                data-aos-easing="ease-in-sine">
                  <h1>
                    Work Smartly <br class="hidden-xs hidden-sm" />
                    with Endless <br class="hidden-xs hidden-sm" />
                    Possibility
                  </h1>
                  <p>
                    Pore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exerction
                  </p>
                  <br />
                  <a href="#" class="btn-default">Get Started</a>
                  <br />
                  <br />
                </div>
                <div class="col-md-5" data-aos="fade-left" data-aos-offset="300"
                data-aos-easing="ease-in-sine">
                  <img
                    src="assets/img/bannerimg.png"
                    class="img-responsive center-block"
                    alt="Image"
                  />
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="item">
            <div class="container">
              <div class="row">
                <div class="col-md-7">
                  <h1>
                    Work Smartly <br class="hidden-xs hidden-sm" />
                    with Endless <br class="hidden-xs hidden-sm" />
                    Possibility
                  </h1>
                  <p>
                    Pore et dolore magna aliqua. Ut enim ad minim veniam, quis
                    nostrud exerction
                  </p>
                  <br />
                  <a href="#" class="btn-default">Get Started</a>
                  <br />
                  <br />
                </div>
                <div class="col-md-5">
                  <img
                    src="assets/img/bannerimg.png"
                    class="img-responsive center-block"
                    alt="Image"
                  />
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </div>
    </div>

    <div id="hmtrust" class="secmargin">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center" data-aos="fade-up" >
              <span>Build trust first</span>
              Control your business with a<br class="visible-lg visible-md" />
              single tap
            </h2>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="trustbox boxorange" data-aos="zoom-in">
              <img
                src="assets/img/trusticon1.png"
                class="img-responsive center-block"
                alt="Image"
              />
              <h3>Complete business Control</h3>
              <p>
                Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos
                trud exerci tation
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="trustbox boxgreen" data-aos="zoom-in">
              <img
                src="assets/img/trusticon2.png"
                class="img-responsive center-block"
                alt="Image"
              />
              <h3>Complete business Control</h3>
              <p>
                Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos
                trud exerci tation
              </p>
            </div>
          </div>
          <div class="col-sm-12 col-md-4">
            <div class="trustbox boxcream" data-aos="zoom-in">
              <img
                src="assets/img/trusticon3.png"
                class="img-responsive center-block"
                alt="Image"
              />
              <h3>Complete business Control</h3>
              <p>
                Pore et dolore magna aliqua. Ut enim ad minim veniam, quis nos
                trud exerci tation
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="innovativeteam">
        <div class="container">
          <div class="row">
            <div class="col-md-5" data-aos="fade-left">
              <h2>Most innovative creative team</h2>
              <p>
                Pore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exerction
              </p>
              <p>
                Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excep teur sint occae
                cat cupidatat non proident, sunt in culpa qui officia deser unt
                mollit anim id est laborum.
              </p>
              <br />
              <a href="#" class="btn-default">Read More</a>
            </div>
            <div class="col-md-6 col-md-offset-1" data-aos="fade-right">
              <img
                src="assets/img/innovativeimg.png"
                class="img-responsive"
                alt="Image"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="whatwedo">
        <div class="container">
          <div class="row">
            <div class="col-sm-12">
              <h2 class="text-right" data-aos="fade-left">
                <span>What we do</span>
                Service to solve all kinds of<br
                  class="visible-md visible-lg"
                />
                business problem
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 col-sm-12">
              <div class="row">
                <div class="col-sm-12">
                  <div class="dobox" data-aos="fade-up">
                    <img
                      src="assets/img/doimg1.png"
                      class="img-responsive center-block"
                      alt="Image"
                    />
                    <h3>Business Automation</h3>
                    <p>
                      Pore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nos trud exerci tation
                    </p>
                    <i class="fa fa-long-arrow-right"></i>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="dobox" data-aos="fade-up">
                    <img
                      src="assets/img/doimg2.png"
                      class="img-responsive center-block"
                      alt="Image"
                    />
                    <h3>Ecommerce Support</h3>
                    <p>
                      Pore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nos trud exerci tation
                    </p>
                    <i class="fa fa-long-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-12">
              <div class="row row2">
                <div class="col-sm-12">
                  <div class="dobox" data-aos="fade-up">
                    <img
                      src="assets/img/doimg3.png"
                      class="img-responsive center-block"
                      alt="Image"
                    />
                    <h3>Video Production</h3>
                    <p>
                      Pore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nos trud exerci tation
                    </p>
                    <i class="fa fa-long-arrow-right"></i>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="dobox" data-aos="fade-up">
                    <img
                      src="assets/img/doimg4.png"
                      class="img-responsive center-block"
                      alt="Image"
                    />
                    <h3>Realtime Support</h3>
                    <p>
                      Pore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nos trud exerci tation
                    </p>
                    <i class="fa fa-long-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4 col-sm-12">
              <div class="row row3">
                <div class="col-sm-12">
                  <div class="dobox" data-aos="fade-up">
                    <img
                      src="assets/img/doimg5.png"
                      class="img-responsive center-block"
                      alt="Image"
                    />
                    <h3>Location Marking</h3>
                    <p>
                      Pore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nos trud exerci tation
                    </p>
                    <i class="fa fa-long-arrow-right"></i>
                  </div>
                </div>
                <div class="col-sm-12">
                  <div class="dobox" data-aos="fade-up">
                    <img
                      src="assets/img/doimg6.png"
                      class="img-responsive center-block"
                      alt="Image"
                    />
                    <h3>File Upload Protocol</h3>
                    <p>
                      Pore et dolore magna aliqua. Ut enim ad minim veniam, quis
                      nos trud exerci tation
                    </p>
                    <i class="fa fa-long-arrow-right"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="hmprojects" class="secmargin">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center" data-aos="fade-up">
              <span>Our Projects</span>
              Check the real innovation of<br class="visible-md visible-lg" />
              problem solving
            </h2>
          </div>
        </div>
        <br />
        <br />
        <div class="projectbox">
          <div class="row">
            <div class="col-sm-5" data-aos="fade-left">
              <img
                src="assets/img/projectimg1.png"
                class="img-responsive center-block"
                alt="Image"
              />
            </div>
            <div class="col-md-6 col-md-offset-1 col-sm-7" data-aos="fade-right">
              <div class="content">
                <h4 class="red">Development</h4>
                <h3>Jodi kokhono vul hoye jay tumi oporadh nio na</h3>
                <p>
                  Excepteur sint occae cat cupidatat non proident, sunt in culpa
                  qui officia deser unt mollit a do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua.
                </p>
                <a href="#" class="btn-default btn-outline">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="projectbox">
          <div class="row">
            <div class="col-sm-5 col-sm-push-7 col-xs-12" data-aos="fade-left">
              <img
                src="assets/img/projectimg2.png"
                class="img-responsive center-block"
                alt="Image"
              />
            </div>
            <div class="col-lg-6 col-sm-pull-5 col-sm-7 col-xs-12" data-aos="fade-right">
              <div class="content">
                <h4 class="green">Research & Analytics</h4>
                <h3>Jodi kokhono vul hoye jay tumi oporadh nio na</h3>
                <p>
                  Excepteur sint occae cat cupidatat non proident, sunt in culpa
                  qui officia deser unt mollit a do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua.
                </p>
                <a href="#" class="btn-default btn-outline">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="projectbox">
          <div class="row">
            <div class="col-sm-5" data-aos="fade-left">
              <img
                src="assets/img/projectimg3.png"
                class="img-responsive center-block"
                alt="Image"
              />
            </div>
            <div class="col-md-6 col-md-offset-1 col-sm-7" data-aos="fade-right">
              <div class="content">
                <h4 class="orange">UI/UX Engineering</h4>
                <h3>Jodi kokhono vul hoye jay tumi oporadh nio na</h3>
                <p>
                  Excepteur sint occae cat cupidatat non proident, sunt in culpa
                  qui officia deser unt mollit a do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua.
                </p>
                <a href="#" class="btn-default btn-outline">View Project</a>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center"  data-aos="fade-down">
          <div class="row">
            <div class="col-sm-12">
              <h6 class="goto"><a href="#">Go to Portfolio</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="hmteam" class="secmargin">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center" data-aos="fade-up">
              <span>Meet our team</span>
              Awesome people with great<br class="visible-md visible-lg" />
              business skills
            </h2>
            <br />
            <br class="hidden-xs hidden-sm" />
          </div>
          <div class="col-md-3 col-sm-6">
            <img
              src="assets/img/teamimg1.png"
              class="img-responsive center-block"
              alt="Image"  data-aos="flip-up"
            />
            <div data-aos="fade-up">
              <h5>Bruce Wayne</h5>
              <h6>Founder & CEO</h6>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mart">
            <img
              src="assets/img/teamimg2.png"
              class="img-responsive center-block"
              alt="Image"  data-aos="flip-down"
            />
            <div data-aos="fade-up">
              <h5>Clark Kent</h5>
              <h6>Manager</h6>
            </div>
          </div>
          <div class="col-md-3 col-sm-6" >
            <img
              src="assets/img/teamimg3.png"
              class="img-responsive center-block"
              alt="Image" data-aos="flip-up"
            />
            <div data-aos="fade-up">
              <h5>Jessica Parker</h5>
              <h6>Developer</h6>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 mart">
            <img
              src="assets/img/teamimg4.png"
              class="img-responsive center-block"
              alt="Image"  data-aos="flip-down"
            />
            <div data-aos="fade-up">
              <h5>Justin Pakerman</h5>
              <h6>Designer</h6>
            </div>
          </div>
        </div>
      </div>

      <div class="testimonial">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="testimonialbox">
                <div class="row">
                  <div
                    class="owl-carousel owl-theme img-sec"
                    id="testimonial-slider" data-aos="fade-left"
                  >
                    <div class="col-sm-12">
                      <h2>
                        <span>Testimonial</span>
                        They are awesome!
                      </h2>
                      <p>
                        Kollit a do eiusmod tempor incididunt ut labore et do
                        irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                      </p>
                      <h5>Kabir Manja<span>Music Producer</span></h5>
                    </div>
                    <div class="col-sm-12">
                      <h2>
                        <span>Testimonial</span>
                        They are awesome!
                      </h2>
                      <p>
                        Kollit a do eiusmod tempor incididunt ut labore et do
                        irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                      </p>
                      <h5>Kabir Manja<span>Music Producer</span></h5>
                    </div>
                    <div class="col-sm-12">
                      <h2>
                        <span>Testimonial</span>
                        They are awesome!
                      </h2>
                      <p>
                        Kollit a do eiusmod tempor incididunt ut labore et do
                        irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur.
                      </p>
                      <h5>Kabir Manja<span>Music Producer</span></h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6" data-aos="fade-right">
              <img
                src="assets/img/testimonialimg.png"
                class="img-responsive center-block"
                alt="Image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="contact" class="secmargin">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center" data-aos="fade-up">
              <span>Contact Us</span>
              Stay connected with us for <br class="visible-md visible-lg" />
              any reason
            </h2>
            <br />
            <br class="visible-md visible-lg" />
          </div>
          <div class="col-sm-6 col-md-6"  data-aos="fade-right">
            <h3>Write us a message</h3>
            <div class="formsec">
              <input
                type="text"
                class="form-control input-lg"
                placeholder="Your Name"
              />
              <br />
              <input
                type="text"
                class="form-control input-lg"
                placeholder="Your Email"
              />
              <br />
              <input
                type="text"
                class="form-control input-lg"
                placeholder="Subject"
              />
              <br />
              <textarea
                rows="4"
                class="form-control input-lg"
                placeholder="Start writing message here"
              ></textarea>
              <br />
              <br />
              <a href="#" class="btn-default">Get Started</a>
            </div>
          </div>
          <div class="col-sm-6 col-md-offset-1 col-md-5"  data-aos="fade-left">
            <p class="contact">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor inci didunt ut labore et dolore magna aliqua.
            </p>
            <div class="contactinfo">
              <div class="row">
                <div class="col-xs-2 col-lg-2">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="col-xs-9 col-xs-offset-1 col-lg-10 col-lg-offset-0">
                  <h5>Phone</h5>
                  <p><a href="tel:0123-4567-8910">0123-4567-8910</a></p>
                </div>
                <div class="col-xs-2 col-lg-2">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="col-xs-9 col-xs-offset-1 col-lg-10 col-lg-offset-0">
                  <h5>Email</h5>
                  <p><a href="mailto:hello@hupp.in">hello@hupp.in</a></p>
                </div>
                <div class="col-xs-2 col-lg-2">
                  <i class="fa fa-map-marker"></i>
                </div>
                <div class="col-xs-9 col-xs-offset-1 col-lg-10 col-lg-offset-0">
                  <h5>Address</h5>
                  <p>
                    20, Bordeshi, Amin Bazar<br />
                    Savar, Dhaka
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="blog" class="secmargin">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="row">
              <div class="col-sm-8">
                <h2 data-aos="fade-left">
                  <span>From Our Blog</span>
                  Get lastest update
                </h2>
                <br/>
                <br class="hidden-xs hidden-sm"/>
              </div>
              <div class="col-sm-4">
                <div class="text-right" data-aos="fade-right">
                  <h6 class="goto"><a href="#">Go to Blog</h6>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <a href="#">
              <div class="blogbox" data-aos="zoom-in">
                <h4 class="red">Sharmin Eity</h4>
                <h3>When the musics over turn off the light </h3>
                <p>Excep teur sint occae cat cupid atat non proident, sunt in culpa qui officia deser unt mollit ..</p>
                <div class="row">
                  <div class="col-xs-9">
                    <img src="assets/img/blogimg1.png" alt="Image"/>
                    <h5>Sharmin Eity</h5>
                  </div>
                  <div class="col-xs-3">
                    <span><i class="fa fa-heart"></i>&nbsp;22</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4">
            <a href="#">
              <div class="blogbox" data-aos="zoom-in">
                <h4 class="green">Design</h4>
                <h3>When the musics over turn off the light </h3>
                <p>Excep teur sint occae cat cupid atat non proident, sunt in culpa qui officia deser unt mollit ..</p>
                <div class="row">
                  <div class="col-xs-9">
                    <img src="assets/img/blogimg2.png" alt="Image"/>
                    <h5>Sharmin Eity</h5>
                  </div>
                  <div class="col-xs-3">
                    <span><i class="fa fa-heart"></i>&nbsp;22</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="col-sm-6 col-md-4 col-sm-offset-3 col-md-offset-0">
            <a href="#">
              <div class="blogbox" data-aos="zoom-in">
                <h4 class="orange">Research</h4>
                <h3>When the musics over turn off the light </h3>
                <p>Excep teur sint occae cat cupid atat non proident, sunt in culpa qui officia deser unt mollit ..</p>
                <div class="row">
                  <div class="col-xs-9">
                    <img src="assets/img/blogimg3.png" alt="Image"/>
                    <h5>Sharmin Eity</h5>
                  </div>
                  <div class="col-xs-3">
                    <span><i class="fa fa-heart"></i>&nbsp;22</span>
                  </div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <img src="assets/img/logo.png" class="img-responsive" alt="Image" />
            <br />
            <br />
            <p>
              Fectetur adipisicing elit, sed do eius mod tempor Lorem ipsum
              dolor sit amet, con sectetur adipisicing elitt ut labore
            </p>
          </div>
          <div class="col-sm-4">
            <div class="row"></div>
            <div class="col-xs-6">
              <h5>About</h5>
              <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Our Stoiry</a></li>
                <li><a href="#">Success</a></li>
                <li><a href="#">Support</a></li>
              </ul>
            </div>
            <div class="col-xs-6">
              <h5>Service</h5>
              <ul>
                <li><a href="#">Development</a></li>
                <li><a href="#">Maintanance</a></li>
                <li><a href="#">Consultancy</a></li>
                <li><a href="#">Design</a></li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4 col-xs-12">
            <h5>Get in Touch</h5>
            <ul class="getintouch">
              <li>
                <i class="fa fa-map-marker"></i>
                22/1 Bardeshi, Amin Bazar<br />
                Dhaka 1348
              </li>
              <li>
                <i class="fa fa-envelope"></i>xuwelkhan@gmail.com
              </li>
              <li>
                <i class="fa fa-phone"></i>+88 01679 252595
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div id="footerbottom">
      <div class="container">
        <div class="row">
          <div class="col-sm-7">
            <p><strong>Follow us</strong> 
              <span class="socialicons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-youtube-play"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
              </span>
           </p>
          </div>
          <div class="col-sm-5">
            <p class="text-right">All rights reserved  &copy;  <a href="index.html"><strong>Hupp</strong></a>   2021</p>
          </div>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="assets/bootstrap/js/bootstrap.min.js"
    ></script>
    <script src="assets/js/equalheights.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration: 1200,
      });
      $(window).on("load resize", function equalheight() {
        $("#hmtrust .trustbox").css("height");
        $("#hmtrust .trustbox").equalHeights();
      });
      $(window).on("load resize", function equalheight() {
        $("#hmtrust .whatwedo .dobox").css("height");
        $("#hmtrust .whatwedo .dobox").equalHeights();
      });
      $("#testimonial-slider").owlCarousel({
        autoPlay: true,
        items: 1,
        pagination: true,
        navigation: false,
        paginationSpeed: 150,
        itemsDesktopSmall: [1024, 1],
        itemsDesktop: [1199, 1],
        itemsTablet: [970, 1],
        itemsMobile: [767, 1],
        // navigationText: [
        //   '<i class="fa fa-angle-left" aria-hidden="true"></i>',
        //   '<i class="fa fa-angle-right" aria-hidden="true"></i>',
        // ],
      });
      window.onscroll = function () {
            if (window.pageYOffset > 100) {
                $("#navigation .navbar-default").css("background", "#fff");
                $("#navigation .navbar-default").css("box-shadow", "0px 0px 10px #ccc");
            }
            if (window.pageYOffset <= 100) {
                $("#navigation .navbar-default").css("background", "transparent");
                $("#navigation .navbar-default").css("box-shadow", "none");
            }

        }
    </script>
  </body>
</html>
